@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{

    --Violet: hsl(257, 40%, 49%);
    --Soft_Magenta: hsl(300, 69%, 71%);

}
body{
    margin: 0;
    box-sizing: border-box;
    background-color: var(--Violet);
    background-image: url(../images/bg-mobile.svg);
    background-size: auto;
    background-position: initial;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;

}
main{
    width: 80%;    
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
}
section{
    /* border: 1px solid white; */
    width: 100%;
}
/* .sec1{
    display: grid;
    grid-template-columns: 1fr;
} */

.headimg{
    height: 2rem;
    margin-top: 30px;

}
.contimg{
    height: 13rem;
    margin-top: 50px;
}
.sec3{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);    
    /* align-items: center; */
    text-align: center;
    margin-top: 50px;
}
.head1{
    font-weight: 600;
    
}
.para1{
    font-weight: 400;
}
.but1{
    background: #fff;
    width: 80%;
    height: 2rem;
    color:var(--Violet);
    border: none;
    border-radius: 50px;
    box-shadow: 1px 1px 10px black;

}
.but1:hover{
    background: var(--Soft_Magenta);
    color: #fff;
}
.sec4{
    /* margin-top: 50px; */
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    /* justify-items: center; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sec4>img{
    height: 1.5rem;
    filter: invert(100%);
    border: 1px solid #000;
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
}
a{
/* text-decoration: none; */
color: white;
}
.attribution{
    color: #fff;
}

@media screen and (min-width: 376px) {
    body{
        background-image: url(../images/bg-desktop.svg);
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
    .sec1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sec4{
        grid-column-start: 1;
        grid-column-end: 3;
        
    }
    .sec3{
        margin-left: 20px;
        text-align: left;
    }
    .head1{
        font-size: 2rem;
    }
    
    .headimg{
        height: 3rem;
     }
     .contimg{
        height: 25rem;
     }
     .but1{
        width: 40%;
        height: 3rem;
     }

    .sec4{
        justify-content: right;
    }

    
}
